@charset "utf-8";
/* Assignment 1 | COMP1073 Client-Side JavaScript */
html {
    scroll-behavior: smooth;
    transition: all 0.3s ease-out;
}
body {
    background: #ffe900;
}
/* button to go up the page */
.up {
	position: fixed;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    color: black;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
	z-index: 1000;
    transition: all 0.3s ease-out;
    border: 4px solid;
}
.up:hover {scale: 1.2;
    background: url(../images/WhiteCircle.svg);
}
main {
    width: 80%;
    margin: 90px auto 20px auto;
    background: white;
    border-radius: 40px;
    border: 10px solid #05b8ff;
}
header {
    position: relative;
    text-align: center;
}
h1 {
    font-size: 0px;
    margin: 0px;
    text-align: center;
}
h1 img {
    border-style: none;
    width: 50%;
    margin-top: -100px;
}
h2 {
    font-family: "Pacifico", cursive;
    font-size: 35px;
    margin: 20px 10px;
    color: #ff1040;
    font-weight: 400;
}
ul {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 0px;
}
ul li {
    width: 18%;
    display: inline-block;
    list-style: none;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
li:nth-child(1) {background-color:#9c31a1;}
li:nth-child(2) {background-color:#0fa1d8;}
li:nth-child(3) {background-color:#88ba04;}
li:nth-child(4) {background-color:#e79401;}
li:nth-child(5) {background-color:#f94d90;}



button {
    width: 11vw;
    height: 11vw;
    border-radius: 50%;
    border: 5px solid black;
    font-family: "Pacifico", cursive;
    text-align: center;
    font-size: 9vw;
    line-height: 9vw;
    color: black;
}

.buttonSet {
width: 80%;
margin: 20px auto;
display: flex;
flex-direction: row;
justify-content: space-around;
}

#completeStory, #reset, #randomStory  {
    width: 45%;
    font-size: 30px;
    height: auto;
    padding: 10px;
    text-align: center;
    line-height: 36px;
    border-radius: 50px;
}
 li img {
        border-style: none;
        width: 80%;
        margin: 30px 0px 0px 0px;
 }
 li figcaption {
    color: white;
    font-size: 1.8vw;
    font-weight: bold;
}
li div {
    color: black;
    font-size: 35px;
    font-weight: bold;
    font-family: "Pacifico", cursive;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    height: auto;
    line-height: 35px;
    min-height: 35px;
}
footer {
    text-align: center;
    background: rgba(255,255,255,0.6);
    padding: 10px 0px;
    margin-top: 40px;
    color: #ffae13;
}
.pictures_button {
    background: transparent;
    border: 0;
    border-radius: 0px;
    width: 100%;
}
/* Some corrections for small devices */
@media only screen and (max-width: 950px){ 
    .buttonSet {
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: stretch;
    }
    button {
        width: 14vw;
        height: 14vw;
    }
    #completeStory, #reset, #randomStory {
        padding: 10px;
        text-align: center;
        width: 90%;
        margin-bottom: 20px;
    }
    h1 img {
        width: 80%;
    }
    ul {
        flex-direction: column;
        justify-content: space-around;
        margin: 20px 0px;
    }
    ul li {
        margin: 20px auto;
        width: 90%;
    }
    figure {
        width: 12%;
        text-align: center;
        display: inline-block;
        vertical-align: top;

    }
    figure img {
        width: 80%;
    }


    }
