<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>

<body>
	<main>
		<a href="#header" class="up">&#9650;</a>
		<header id="header">
		<h1>
			<img src="images/Logo.png" alt="Story Maker Logo">
			See'n Say Story Maker
		</h1>	
		<h2>Discover funny and creative stories by clicking the buttons</h2>
		<div class="buttonSet">
			<button id="randomStory">Create a random story</button>
		</div>	
		
		<h2>Now, create your own story with the number buttons!!!</h2>
		<div class="buttonSet">
			<button id="completeStory">Listen to your story</button>
			<button id="reset">Clean and start again!</button>
		</div>
</header>
		<ul>
			<li>
				<button id="list1">1</button><div id="listBox1">_</div>
				<figure><button id="turkey" class="pictures_button"><img src="images/turkey.png" alt="Turkey"></button><figcaption>The turkey</figcaption></figure>
				<figure><button id="mom" class="pictures_button"><img src="images/mom.png" alt="Mom"></button><figcaption>Mom</figcaption></figure>
				<figure><button id="dad" class="pictures_button"><img src="images/dad.png" alt="Dad"></button><figcaption>Dad</figcaption></figure>
				<figure><button id="dog" class="pictures_button"><img src="images/dog.png" alt="The dog"></button><figcaption>The dog</figcaption></figure>
				<figure><button id="teacher" class="pictures_button"><img src="images/teacher.png" alt="Teacher"></button><figcaption>My Teacher</figcaption></figure>
				<figure><button id="elephant" class="pictures_button"><img src="images/elephant.png" alt="Elephant"></button><figcaption>The elephant</figcaption></figure>
				<figure><button id="cat" class="pictures_button"><img src="images/cat.png" alt="Cat"></button><figcaption>The cat</figcaption></figure>
				
			</li>

			<li>
				<button id="list2">2</button><div id="listBox2">_</div>
				<figure><button id="sit" class="pictures_button"><img src="images/sit.png" alt="Sat"></button><figcaption>sat on</figcaption></figure>
				<figure><button id="eat" class="pictures_button"><img src="images/eat.png" alt="Ate"></button><figcaption>ate</figcaption></figure>
				<figure><button id="dance" class="pictures_button"><img src="images/dance.png" alt="Danced with"></button><figcaption>danced with</figcaption></figure>
				<figure><button id="saw" class="pictures_button"><img src="images/saw.png" alt="Saw"></button><figcaption>saw</figcaption></figure>
				<figure><button id="dislike" class="pictures_button"><img src="images/dislike.png" alt="Doesn't like"></button><figcaption>doesn't like</figcaption></figure>
				<figure><button id="kiss" class="pictures_button"><img src="images/kiss.png" alt="Kissed"></button><figcaption>kissed</figcaption></figure>		
			</li>

			<li>
				<button id="list3">3</button><div id="listBox3">_</div>
				<figure><button id="funny" class="pictures_button"><img src="images/funny.png" alt="a funny"></button><figcaption>a funny</figcaption></figure>
				<figure><button id="scary" class="pictures_button"><img src="images/scary.png" alt="a scary"></button><figcaption>a scary</figcaption></figure>
				<figure><button id="goofy" class="pictures_button"><img src="images/goofy.png" alt="a goofy"></button><figcaption>a goofy</figcaption></figure>
				<figure><button id="slimy" class="pictures_button"><img src="images/slimy.png" alt="a slimy"></button><figcaption>a slimy</figcaption></figure>
				<figure><button id="bark" class="pictures_button"><img src="images/bark.png" alt="a barking"></button><figcaption>a barking</figcaption></figure>
				<figure><button id="fat" class="pictures_button"><img src="images/fat.png" alt="a fat"></button><figcaption>a fat</figcaption></figure>
			</li>

			<li>
				<button id="list4">4</button><div id="listBox4">_</div>
				<figure><button id="goat" class="pictures_button"><img src="images/goat.png" alt="goat"></button><figcaption>goat</figcaption></figure>
				<figure><button id="monkey" class="pictures_button"><img src="images/monkey.png" alt="monkey"></button><figcaption>monkey</figcaption></figure>
				<figure><button id="fish" class="pictures_button"><img src="images/fish.png" alt="fish"></button><figcaption>fish</figcaption></figure>
				<figure><button id="cow" class="pictures_button"><img src="images/cow.png" alt="cow"></button><figcaption>cow</figcaption></figure>
				<figure><button id="frog" class="pictures_button"><img src="images/frog.png" alt="frog"></button><figcaption>frog</figcaption></figure>
				<figure><button id="bug" class="pictures_button"><img src="images/bug.png" alt="bug"></button><figcaption>bug</figcaption></figure>
				<figure><button id="worm" class="pictures_button"><img src="images/worm.png" alt="worm"></button><figcaption>worm</figcaption></figure>
			</li>

			<li>
				<button id="list5">5</button><div id="listBox5">_</div>
				<figure><button id="moon" class="pictures_button"><img src="images/moon.png" alt="on the moon"></button><figcaption>on the moon</figcaption></figure>
				<figure><button id="chair" class="pictures_button"><img src="images/chair.png" alt="on the chair"></button><figcaption>on the chair</figcaption></figure>
				<figure><button id="spaguetti" class="pictures_button"><img src="images/spaguetti.png" alt="in my spaguetti"></button><figcaption>in my spaguetti</figcaption></figure>
				<figure><button id="soup" class="pictures_button"><img src="images/soup.png" alt="in my soup"></button><figcaption>in my soup</figcaption></figure>
				<figure><button id="grass" class="pictures_button"><img src="images/grass.png" alt="on the grass"></button><figcaption>on the grass</figcaption></figure>
				<figure><button id="shoes" class="pictures_button"><img src="images/shoes.png" alt="in my shoes"></button><figcaption>in my shoes</figcaption></figure>
			</li>
		</ul>

	
	</main>
	<footer>
		images from https://www.flaticon.es/ - Carolina Arce<br>
		This toy design belongs to Mattel "See N’ Say Story Maker"
	</footer>

	<script src="js/app.js"></script>
</body>
</html>